DEBUG=0
OLLAMA_CHAT_MODEL=mistral
OLLAMA_URL=http://host.docker.internal:11434
OPENAI_API_KEY=
OPENAI_CHAT_MODEL='gpt-3.5-turbo-0125'
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
SLACK_SIGNING_SECRET=
VERBOSE=0
